{
  "name": "finly",
  "private": true,
  "version": "1.1.20",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/apiServer.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android",
    "cap:build": "tsc && vite build && cap sync android",
    "deploy:vps": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-vps.ps1"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^3.6.0",
    "express": "^5.2.1",
    "lucide-react": "^0.468.0",
    "nodemailer": "^9.0.6",
    "react": "^18.3.1",
    "react-bancos": "^0.11.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.15.0",
    "ssh2": "^1.17.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
